<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../CSS/style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=fence" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Handlee&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
    rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Kidkinder</title>
</head>

<body>
  <!-- section-header-start -->
  <header class="header">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">


          <!-- Logo and Toggler -->

          <a class="navbar-brand" href="#">Kidkinder</a>


          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>


          <!-- Navbar Links -->

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Classes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Teachers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Pages
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Blog Grid</a></li>
                  <li><a class="dropdown-item" href="#">Blog Detail</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>


          <!-- Join Class Button -->

          <button class="common-btn" type="submit">Join Class</button>



        </div>
      </nav>
   
  </header>

  <!-- section-header-end -->

  <!-- section-home-start -->
  <section class="home-container">
    <div class="custom-container">
      <div class="home-wrapper">
        <div class="row">
          <div class="col-md-6 d-flex align-items-center">
            <div class="home-content">
              <h4>Kids Learning Center</h4>
              <h1>New Approach to Kids Education</h1>
              <p>Sea ipsum kasd eirmod kasd magna, est sea et diam ipsum est amet sed sit.
                Ipsum dolor no justo dolor et, lorem ut dolor erat dolore sed ipsum at ipsum
                nonumy amet. Clita lorem dolore sed stet et est justo dolore.</p>
              <div class="btn">
                <button class="common-btn" type="submit">Learn More</button>
              </div>
            </div>
          </div>
          <div class="col-md-6 banner-img">
            <img class="img-fluid" src="../IMG/home-img.png">
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- section-home-end -->

  <!-- section-feature-start  -->
  <section class="feature-container pt-4 pb-0 py-md-5">
    <div class="container py-0 py-md-5">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="feature-box py-0 py-md-4 px-3 border-top">
            <div class="feature-content">
              <div class="feature-header d-flex">
                <span class="material-symbols-outlined">
                  fence
                </span>
                <div>
                  <h4>Play ground</h4>
                  <p>Kasd labore kasd et dolor est rebum dolor ut, clita dolor vero lorem amet elitr vero...</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="feature-box py-2 py-md-4 px-3 border-top">
            <div class="feature-content">
              <div class="feature-header d-flex">
                <i class="fa-solid fa-drum"></i>
                <div>
                  <h4>Music and Dance</h4>
                  <p>Kasd labore kasd et dolor est rebum dolor ut, clita dolor vero lorem amet elitr vero...</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="feature-box py-2 py-md-4 px-3 border-top">
            <div class="feature-content">
              <div class="feature-header d-flex">
                <i class="fa-solid fa-scissors"></i>
                <div>
                  <h4>Arts and Crafts</h4>
                  <p>Kasd labore kasd et dolor est rebum dolor ut, clita dolor vero lorem amet elitr vero...</p>
                </div>
              </div>
            </div>
          </div>
        </div>




        <div class="col-lg-4 col-md-6">
          <div class="feature-box py-2 py-md-4 px-3 border-top">
            <div class="feature-content">
              <div class="feature-header d-flex">
                <i class="fa-solid fa-car"></i>
                <div>
                  <h4>Safe Transportation</h4>
                  <p>Kasd labore kasd et dolor est rebum dolor ut, clita dolor vero lorem amet elitr vero...</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="feature-box py-2 py-md-4 px-3 border-top">
            <div class="feature-content">
              <div class="feature-header d-flex">
                <i class="fa-solid fa-bowl-food"></i>
                <div>
                  <h4>Healthy food</h4>
                  <p>Kasd labore kasd et dolor est rebum dolor ut, clita dolor vero lorem amet elitr vero...</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="feature-box py-2 py-md-4 px-3 border-top">
            <div class="feature-content">
              <div class="feature-header d-flex">
                <i class="fa-solid fa-bus"></i>
                <div>
                  <h4>Educational Tour</h4>
                  <p>Kasd labore kasd et dolor est rebum dolor ut, clita dolor vero lorem amet elitr vero...</p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

  </section>
  <!-- section-feature-end  -->

  <!-- section-learn-start  -->

  <section class="learn-section">
    <div class="container">
      <div class="learn-container py-4">
        <div class="row">
          <div class="col-lg-5">
            <img src="../IMG/learn-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-7 d-flex align-items-center">
            <div class="learn-content">
              <h5 class="header-before">Learn About Us</h5>
              <h1 class="com-heading mb-4 mt-3">Best School For Your Kids</h1>
              <p class="com-para">Invidunt lorem justo sanctus clita. Erat lorem labore ea, justo dolor lorem ipsum ut
                sed eos, ipsum et dolor kasd sit ea justo. Erat justo sed sed diam. Ea et erat ut sed
                diam sea ipsum est dolor</p>
              <div class="learn-list">
                <div class="row pb-4">
                  <div class="col-md-4">
                    <img class="rounded" src="../IMG/learn-img2.jpg">
                  </div>
                  <div class="col-md-8">
                    <div class="check">
                      <ul>
                        <li class="border-top py-2">
                          <i class="fa-solid fa-check me-3"></i>
                          Labore eos amet dolor amet diam
                        </li>
                        <li class="border-top py-2">
                          <i class="fa-solid fa-check me-3"></i>
                          Labore eos amet dolor amet diam
                        </li>
                        <li class="border-top border-bottom py-2">
                          <i class="fa-solid fa-check me-3"></i>
                          Labore eos amet dolor amet diam
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <button class="common-btn" type="submit">Learn More</button>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- section-learn-end  -->

  <!-- section-classes-start  -->
  <section class="class-section py-0 py-md-5">
    <div class="container">
      <div class="class-container text-center">
        <h5 class="com-line">Popular Classes</h5>
        <h1 class="com-heading mb-4 mt-3">Classes for Your Kids</h1>
        <div class="class-wrapper">

          <div class="row">
            <div class="col-md-4">
              <div class="class-box">
                <img src="../IMG/class-1.jpg" alt="">

                <h5 class="com-h5 my-3">Drawing Class</h5>
                <p class="com-para mx-3 ">Justo ea diam stet diam ipsum no sit, ipsum vero et et diam ipsum duo et no
                  et,
                  ipsum ipsum erat duo amet clita duo</p>

                <div class="details-list border-top pt-4 px-5">
                  <div class="row border-bottom">
                    <div class="col-6 border-end py-1">
                      Age of Kids
                    </div>
                    <div class="col-6 py-1 ">
                      3 - 6 Years
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-6 border-end py-1">
                      <h6>Total Seats</h6>
                    </div>
                    <div class="col-6 py-1">
                      <h6>40 Seats</h6>
                    </div>
                  </div>

                  <div class="row border-top">
                    <div class="col-6 border-end py-1">
                      <h6>Class Time</h6>
                    </div>
                    <div class="col-6 py-1">
                      <h6>08:00 - 10:00</h6>
                    </div>
                  </div>

                  <div class="row border-top">
                    <div class="col-6 border-end py-1">
                      <h6>Tution Fee</h6>
                    </div>
                    <div class="col-6 py-1">
                      <h6>$290 / Month</h6>
                    </div>
                  </div>
                  <button class="common-btn m-4" type="submit">Join Class</button>
                </div>

              </div>
            </div>
            <div class="col-md-4">
              <div class="class-box">
                <img src="../IMG/class-2.jpg" alt="">

                <h5 class="com-h5 my-3">Language Learning</h5>
                <p class="com-para mx-3 ">Justo ea diam stet diam ipsum no sit, ipsum vero et et diam ipsum duo et no
                  et,
                  ipsum ipsum erat duo amet clita duo</p>

                <div class="details-list border-top pt-4 px-5">
                  <div class="row border-bottom">
                    <div class="col-6 border-end py-1">
                      <h6>Age of Kids</h6>
                    </div>
                    <div class="col-6 py-1 ">
                      <h6>3 - 6 Years</h6>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-6 border-end py-1">
                      <h6>Total Seats</h6>
                    </div>
                    <div class="col-6 py-1">
                      <h6>40 Seats</h6>
                    </div>
                  </div>

                  <div class="row border-top">
                    <div class="col-6 border-end py-1">
                      <h6>Class Time</h6>
                    </div>
                    <div class="col-6 py-1">
                      <h6>08:00 - 10:00</h6>
                    </div>
                  </div>

                  <div class="row border-top">
                    <div class="col-6 border-end py-1">
                      <h6>Tution Fee</h6>
                    </div>
                    <div class="col-6 py-1">
                      <h6>$290 / Month</h6>
                    </div>
                  </div>
                  <button class="common-btn m-4" type="submit">Join Class</button>
                </div>

              </div>
            </div>

            <div class="col-md-4">
              <div class="class-box">
                <img src="../IMG/class-3.jpg" alt="">

                <h5 class="com-h5 my-3">Basic Science</h5>
                <p class="com-para mx-3 ">Justo ea diam stet diam ipsum no sit, ipsum vero et et diam ipsum duo et no
                  et,
                  ipsum ipsum erat duo amet clita duo</p>

                <div class="details-list border-top pt-4 px-5">
                  <div class="row border-bottom">
                    <div class="col-6 border-end py-1">
                      <h6>Age of Kids</h6>
                    </div>
                    <div class="col-6 py-1 ">
                      <h6>3 - 6 Years</h6>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-6 border-end py-1">
                      <h6>Total Seats</h6>
                    </div>
                    <div class="col-6 py-1">
                      <h6>40 Seats</h6>
                    </div>
                  </div>

                  <div class="row border-top">
                    <div class="col-6 border-end py-1">
                      <h6>Class Time</h6>
                    </div>
                    <div class="col-6 py-1">
                      <h6>08:00 - 10:00</h6>
                    </div>
                  </div>

                  <div class="row border-top">
                    <div class="col-6 border-end py-1">
                      <h6>Tution Fee</h6>
                    </div>
                    <div class="col-6 py-1">
                      <h6>$290 / Month</h6>
                    </div>
                  </div>
                  <button class="common-btn m-4" type="submit">Join Class</button>
                </div>

              </div>
            </div>

          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- section-classes-end  -->


  <!-- section-book a seat-start -->
  <section class="book-section py-4 py-md-5">
    <div class="container">
      <div class="book-wrapper">
        <div class="row">
          <div class="col-md-7">
            <h5 class="header-before">Book A Seat</h5>
            <h1 class="com-heading mb-4 mt-3">Best School For Your Kids</h1>
            <p class="com-para">Invidunt lorem justo sanctus clita. Erat lorem labore ea, justo dolor lorem ipsum ut
              sed eos, ipsum et dolor kasd sit ea justo. Erat justo sed sed diam. Ea et erat ut sed
              diam sea ipsum est dolor</p>
            <ul>
              <li class="py-2">
                <i class="fa-solid fa-check me-3"></i>
                Labore eos amet dolor amet diam
              </li>
              <li class="py-2">
                <i class="fa-solid fa-check me-3"></i>
                Labore eos amet dolor amet diam
              </li>
              <li class="py-2">
                <i class="fa-solid fa-check me-3"></i>
                Labore eos amet dolor amet diam
              </li>
            </ul>
            <button class="common-btn" type="submit">Book Now</button>
          </div>
          <div class="col-md-5">
            <div class="form-header">
              <h1 class="com-heading">Book A Seat</h1>
            </div>
            <div class="book-form">
              <form>
                <div class="input-form py-0 py-md-5">
                  <div>
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">

                    <select style="color: #7586b5; margin-top:10px;">
                      <option>Select a Class</option>
                      <option>Class 1</option>
                      <option>Class 2</option>
                      <option>Class 3</option>
                    </select>
                    <button class="common-btn" type="submit">Learn More</button>
                  </div>

                </div>


              </form>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- section-book a seat-end -->

  <!-- section-teachers-start -->
  <section class="teacher-section py-0 py-md-5">
    <div class="container">
      <h5 class="com-line">Our Teachers</h5>
      <h1 class="com-heading mb-4 mt-3">Meet Our Teachers</h1>
      <div class="row pt-4">
        <div class="col-6 col-md-3">
          <div class="round-img">
            <img src="../IMG/team-1.jpg" alt="">

            <div class="social-media">

              <a href=""> <i class="fab fa-twitter"></i></a>
              <a href=""> <i class="fab fa-facebook"></i></a>
              <a href=""> <i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
          <h5 class="com-h5 mt-3">Julia Smith</h5>
          <h6 class="com-h6">Music Teacher</h6>
        </div>
        <div class="col-6 col-md-3">
          <div class="round-img">
            <img src="../IMG/team-2.jpg" alt="">

            <div class="social-media">

              <a href=""> <i class="fab fa-twitter"></i></a>
              <a href=""> <i class="fab fa-facebook"></i></a>
              <a href=""> <i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
          <h5 class="com-h5 mt-3">Jhon Doe</h5>
          <h6 class="com-h6">Language Teacher</h6>
        </div>

        <div class="col-6 col-md-3">
          <div class="round-img">
            <img src="../IMG/team-3.jpg" alt="">

            <div class="social-media">

              <a href=""> <i class="fab fa-twitter"></i></a>
              <a href=""> <i class="fab fa-facebook"></i></a>
              <a href=""> <i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
          <h5 class="com-h5 mt-3">Mollie Ross</h5>
          <h6 class="com-h6">Dance Teacher</h6>
        </div>

        <div class="col-6 col-md-3">
          <div class="round-img">
            <img src="../IMG/team-4.jpg" alt="">

            <div class="social-media">

              <a href=""> <i class="fab fa-twitter"></i></a>
              <a href=""> <i class="fab fa-facebook"></i></a>
              <a href=""> <i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
          <h5 class="com-h5 mt-3">Donald John</h5>
          <h6 class="com-h6">Art Teacher</h6>
        </div>

      </div>
    </div>
  </section>

  <!-- section-teachers-end -->


  <!-- section-testimonial-start -->
  <section class="testimonial py-4 py-md-5">
    <div class="container">
      <h5 class="com-line">Testimonial</h5>
      <h1 class="com-heading mb-4 mt-3">What Parents Say!</h1>
      <div class="owl-carousel owl-theme">
        <div class="slide">
          <div class="item">
            <div class="display d-flex ">
              <i class=" icon fa-solid fa-quote-left text-primary me-2 ps-3 fa-2x"></i>
              <p class="com-para">sed ea amet elitr stet,stet rebum et ipsum est duo elitr eirmond clita lorem.Dolar
                temper ipsum clita</p>
            </div>
          </div>

          <div class="img d-flex ">
            <img src="../IMG/testimonial-1.jpg" class="rounded-circle mt-4" style="width: 70px; height: 70px">
            <div class="parent-profession">
              <h5 class="com-h5 ms-3 mt-4">Parent Name</h5>
              <h6 class="com-h6">Profession</h6>
            </div>
          </div>


        </div>
        <div class="slide">
          <div class="item">
            <div class="display d-flex ">
              <i class=" icon fa-solid fa-quote-left text-primary  me-2 ps-3 fa-2x"></i>
              <p class="com-para">sed ea amet elitr stet,stet rebum et ipsum est duo elitr eirmond clita lorem.Dolar
                temper ipsum clita</p>
            </div>
          </div>
          <div class="img d-flex ">
            <img src="../IMG/testimonial-2.jpg" class="rounded-circle mt-4 " style="width: 70px; height: 70px">
            <div class="parent-profession">
              <h5 class="com-h5 ms-3 mt-4">Parent Name</h5>
              <h6 class="com-h6">Profession</h6>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="item">
            <div class="display d-flex ">
              <i class=" icon fa-solid fa-quote-left text-primary  me-2 ps-3 fa-2x"></i>
              <p class="com-para">sed ea amet elitr stet,stet rebum et ipsum est duo elitr eirmond clita lorem.Dolar
                temper ipsum clita</p>
            </div>
          </div>
          <div class="img d-flex ">
            <img src="../IMG/testimonial-3.jpg" class="rounded-circle mt-4 " style="width: 70px; height: 70px">
            <div class="parent-profession">
              <h5 class="com-h5 ms-3 mt-4">Parent Name</h5>
              <h6 class="com-h6">Profession</h6>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="item">
            <div class="display d-flex ">
              <i class=" icon fa-solid fa-quote-left text-primary  me-2 ps-3 fa-2x"></i>
              <p class="com-para">sed ea amet elitr stet,stet rebum et ipsum est duo elitr eirmond clita lorem.Dolar
                temper ipsum clita</p>
            </div>
          </div>
          <div class="img d-flex ">
            <img src="../IMG/testimonial-4.jpg" class="rounded-circle mt-4 " style="width: 70px; height: 70px">
            <div class="parent-profession">
              <h5 class="com-h5 ms-3 mt-4">Parent Name</h5>
              <h6 class="com-h6">Profession</h6>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="item">
            <div class="display d-flex ">
              <i class=" icon fa-solid fa-quote-left text-primary  me-2 ps-3 fa-2x"></i>
              <p class="com-para">sed ea amet elitr stet,stet rebum et ipsum est duo elitr eirmond clita lorem.Dolar
                temper ipsum clita</p>
            </div>
          </div>
          <div class="img d-flex ">
            <img src="../IMG/testimonial-1.jpg" class="rounded-circle mt-4 " style="width: 70px; height: 70px">
            <div class="parent-profession">
              <h5 class="com-h5 ms-3 mt-4">Parent Name</h5>
              <h6 class="com-h6">Profession</h6>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="item">
            <div class="display d-flex ">
              <i class=" icon fa-solid fa-quote-left text-primary me-2 ps-3 fa-2x"></i>
              <p class="com-para">sed ea amet elitr stet,stet rebum et ipsum est duo elitr eirmond clita lorem.Dolar
                temper ipsum clita</p>
            </div>
          </div>
          <div class="img d-flex ">
            <img src="../IMG/testimonial-2.jpg" class="rounded-circle mt-4 " style="width: 70px; height: 70px">
            <div class="parent-profession">
              <h5 class="com-h5 ms-3 mt-4">Parent Name</h5>
              <h6 class="com-h6">Profession</h6>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="item">
            <div class="display d-flex ">
              <i class=" icon fa-solid fa-quote-left text-primary  me-2 ps-3 fa-2x"></i>
              <p class="com-para">sed ea amet elitr stet,stet rebum et ipsum est duo elitr eirmond clita lorem.Dolar
                temper ipsum clita</p>
            </div>
          </div>
          <div class="img d-flex ">
            <img src="../IMG/testimonial-3.jpg" class="rounded-circle mt-4 " style="width: 70px; height: 70px">
            <div class="parent-profession">
              <h5 class="com-h5 ms-3 mt-4">Parent Name</h5>
              <h6 class="com-h6">Profession</h6>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="item">
            <div class="display d-flex ">
              <i class=" icon fa-solid fa-quote-left text-primary  me-2 ps-3 fa-2x"></i>
              <p class="com-para">sed ea amet elitr stet,stet rebum et ipsum est duo elitr eirmond clita lorem.Dolar
                temper ipsum clita</p>
            </div>
          </div>
          <div class="img d-flex ">
            <img src="../IMG/testimonial-4.jpg" class="rounded-circle mt-4 " style="width: 70px; height: 70px">
            <div class="parent-profession">
              <h5 class="com-h5 ms-3 mt-4">Parent Name</h5>
              <h6 class="com-h6">Profession</h6>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="item">
            <div class="display d-flex ">
              <i class=" icon fa-solid fa-quote-left text-primary  me-2 ps-3 fa-2x"></i>
              <p class="com-para">sed ea amet elitr stet,stet rebum et ipsum est duo elitr eirmond clita lorem.Dolar
                temper ipsum clita</p>
            </div>
          </div>
          <div class="img d-flex ">
            <img src="../IMG/testimonial-1.jpg" class="rounded-circle mt-4 " style="width: 70px; height: 70px">
            <div class="parent-profession">
              <h5 class="com-h5 ms-3 mt-4">Parent Name</h5>
              <h6 class="com-h6">Profession</h6>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="item">
            <div class="display d-flex ">
              <i class=" icon fa-solid fa-quote-left text-primary mt-3 me-2
              ps-3
              fa-2x"></i>
              <p class="com-para">sed ea amet elitr stet,stet rebum et ipsum est duo elitr eirmond clita lorem.Dolar
                temper ipsum clita</p>
            </div>
          </div>
          <div class="img d-flex ">
            <img src="../IMG/testimonial-2.jpg" class="rounded-circle mt-4 " style="width: 70px; height: 70px">
            <div class="parent-profession">
              <h5 class="com-h5 ms-3 mt-4">Parent Name</h5>
              <h6 class="com-h6">Profession</h6>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="item">
            <div class="display d-flex">
              <i class=" icon fa-solid fa-quote-left text-primary  me-2 ps-3 fa-2x"></i>
              <p class="com-para">sed ea amet elitr stet,stet rebum et ipsum est duo elitr eirmond clita lorem.Dolar
                temper ipsum clita</p>
            </div>
          </div>
          <div class="img d-flex ">
            <img src="../IMG/testimonial-3.jpg" class="rounded-circle mt-4 " style="width: 70px; height: 70px">
            <div class="parent-profession">
              <h5 class="com-h5 ms-3 mt-4">Parent Name</h5>
              <h6 class="com-h6">Profession</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- section-testimonial-end -->

  <!-- section-blog-start -->
  <section class="blog py-0 py-md-5">
    <div class="container">
      <h5 class="com-line">Latest Blog</h5>
      <h1 class="com-heading mb-4 mt-3">Latest Articles From Blog</h1>
      <div class="row">
        <div class="col-md-4">
          <div class="class-box">
            <img src="../IMG/blog-1.jpg" alt="">
            <h5 class="com-h5 my-3">Diam amet eos at no eos</h5>
            <div class="admin mb-3 d-flex justify-content-center">
              <small>
                <a href=""> <i class="fa-solid fa-user me-1"></i></a>
                Admin </small>
              <small>
                <a href=""> <i class="fa-solid fa-folder ms-2"></i></a>
                Web Design </small>
              <small>
                <a href=""> <i class="fa-solid fa-comments ms-2"></i></a>
                15 </small>
            </div>
            <p class="com-para mx-3 ">JSed kasd sea sed at elitr sed ipsum justo, sit nonumy diam eirmod, duo et sed sit
              eirmod kasd clita tempor dolor stet lorem. Tempor ipsum justo amet stet...</p>

            <button class="common-btn m-4" type="submit">Read More</button>

          </div>
        </div>
        <div class="col-md-4">
          <div class="class-box">
            <img src="../IMG/blog-2.jpg" alt="">

            <h5 class="com-h5 my-3">Diam amet eos at no eos</h5>
            <div class="admin mb-3 d-flex justify-content-center">
              <small>
                <a href=""> <i class="fa-solid fa-user me-1"></i></a>
                Admin </small>
              <small>
                <a href=""> <i class="fa-solid fa-folder ms-2"></i></a>
                Web Design </small>
              <small>
                <a href=""> <i class="fa-solid fa-comments ms-2"></i></a>
                15 </small>
            </div>
            <p class="com-para mx-3 ">JSed kasd sea sed at elitr sed ipsum justo, sit nonumy diam eirmod, duo et sed sit
              eirmod kasd clita tempor dolor stet lorem. Tempor ipsum justo amet stet...</p>

            <button class="common-btn m-4" type="submit">Read More</button>

          </div>
        </div>

        <div class="col-md-4">
          <div class="class-box">
            <img src="../IMG/blog-3.jpg" alt="">

            <h5 class="com-h5 my-3">Diam amet eos at no eos</h5>
            <div class="admin mb-3 d-flex justify-content-center">
              <small>
                <a href=""> <i class="fa-solid fa-user me-1"></i></a>
                Admin </small>
              <small>
                <a href=""> <i class="fa-solid fa-folder ms-2"></i></a>
                Web Design </small>
              <small>
                <a href=""> <i class="fa-solid fa-comments ms-2"></i></a>
                15 </small>
            </div>
            <p class="com-para mx-3 ">JSed kasd sea sed at elitr sed ipsum justo, sit nonumy diam eirmod, duo et sed sit
              eirmod kasd clita tempor dolor stet lorem. Tempor ipsum justo amet stet...</p>

            <button class="common-btn m-4" type="submit">Read More</button>

          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- section-blog-end -->

  <!-- section-footer-start -->
  <footer class="footer pt-5">
    <div class="custom-container pt-5">
      <div class="footer-container pb-5">
        <div class="row">
          <div class="col-md-6 col-lg-3 mb-4">
            <h2>Kidkinder</h2>
            <p class="com-para">Labore dolor amet ipsum ea, erat sit ipsum duo eos. Volup amet ea dolor et magna
              dolor, elitr rebum duo est sed diam elitr. Stet elitr stet diam duo eos rebum ipsum
              diam ipsum elitr.</p>
            <div class="social">
              <a href=""> <i class="fab fa-twitter"></i></a>
              <a href=""> <i class="fab fa-facebook"></i></a>
              <a href=""> <i class="fab fa-linkedin-in"></i></a>
              <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>

          </div>
          <div class="col-md-6 col-lg-3 mb-4">
            <h3>Get In touch</h3>
            <div class="footer-icon">
              <div class="map-icon d-flex">
                <i class="icon fas fa-map-marker-alt me-2"></i>
                <div>
                  <span class="text-white fw-bold me-4">Address
                  </span>
                  <p class="com-para text-white">123 Street, New York, USA</p>
                </div>
              </div>
              <div class="map-icon d-flex">
                <i class="fas fa-envelope me-2"></i>
                <div>
                  <span class="text-white fw-bold ms-2">Email </span>
                  <p class="com-para text-white">info@example.com</p>
                </div>
              </div>
              <div class="map-icon d-flex">
                <i class="fas fa-phone me-2"></i>
                <div>
                  <span class="text-white fw-bold ms-2"> Phone
                  </span>
                  <p class="com-para text-white">+012 345 67890</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4">
            <h3>Quick Links</h3>
            <div class="footer-list">
              <ul>
                <li> <i class="fas fa-angle-right text-white fa-1x"></i>
                  <a href="">Home</a>
                </li>
                <li> <i class="fas fa-angle-right text-white fa-1x"></i>
                  <a href="">About Us</a>
                </li>
                <li> <i class="fas fa-angle-right text-white fa-1x"></i>
                  <a href="">Our Classes</a>
                </li>
                <li><i class="fas fa-angle-right text-white fa-1x"></i>
                  <a href="">Our Teachers </a>
                </li>
                <li> <i class="fas fa-angle-right text-white fa-1x"></i>
                  <a href="">Our Blog </a>
                </li>
                <li> <i class="fas fa-angle-right text-white fa-1x"></i>
                  <a href="">Contact Us </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 mb-4">
            <div class="newsletter">
              <h3>Newsletter</h3>
              <form>
                <input type="text" placeholder="Your Name">
                <input class="my-3" type="text" placeholder="Your Email">
                <button class="common-btn" type="submit">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="copy-right py-5">
        <p class="com-para">© <a href="">Your Site Name. </a>All Rights Reserved. Designed by <a href=""> HTML Codex</a>
          <br>
          Distributed By:<a href="">ThemeWagon</a>
        </p>
      </div>
    </div>
  </footer>
  <!-- section-footer-end -->





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 10,
      dots: true,
      dotsEach: 5,
      autoplay: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    })
  </script>
</body>

</html>