* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", serif;
}

p {
    font-size: 20px;
    margin: 15px 0 20px 0;
}

body {
    width: 100%;
}

  
/* section-header */
header{
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 5;
}

.header .navbar-brand {
    color: #17a2b8;
    font-size: 50px;
    font-weight: 700;
}

.header .navbar-brand:hover {
    color: #17a2b8;
}

.header li a {
    color: #00394f;
    font-weight: 700;
    font-size: 17px;
}

.header li {
    padding-left: 10px;
}

.header li a:hover {
    color: #17a2b8;
}

.header .navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
    color: #17a2b8;
}

.header ul {
    margin: auto;
}

.common-btn {
    background-color: #17a2b8;
    border-radius: 20px;
    color: #fff;
    font-weight: 400;
    padding: 6px 23px;
    border: 1px solid #117a8b;

}

.common-btn:hover {
    background-color: #138496;
    border-color: #117a8b;
    color: #fff;

}

/* section-home-start */

.home-container {
    width: 100%;
    height: auto;
    background-color: #17a2b8;
}

.home-content {
    width: 100%;
    color: #fff;
    /* font-family: "Handlee", cursive; */
    font-family: "Handlee", serif;
}

.home-content .common-btn {
    background-color: #00394f;
    border-color: #00394f;
    padding: 13px 37px;
    border-radius: 26px;
    font-family: "Nunito", serif;
}

.home-wrapper img {
    width: 100%;
}

.home-content h1 {
    font-size: 4.5rem !important;
    font-weight: 700;
}

.custom-container {
    padding-left: 55px;
    padding-right: 55px;
}

.home-content p {
    font-size: 16px;
    font-weight: 600;

}

/* section-home-end  */

/* section-feature-start */

.feature-container .material-symbols-outlined,
i {
    color: #17a2b8;
    font-size: 45px;
}


.icon-header h4 {
    font-family: "Handlee", serif;
    font-weight: bold;
    color: #00394f;
    place-content: center;
}

.feature-box {
    border: 1px solid #f8f9fa;
    background-color: #f8f9fa;
    height: auto;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.feature-header h4 {
    font-family: "Handlee", cursive;
    font-weight: bold;
    line-height: 1.2;
    color: #00394f;
    margin-left: 14px;
}

.feature-header p {
    font-family: "Nunito", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    padding-left: 12px;
    margin-top: 17px;
    color: #666666;
}

/* section-feature-end */

/* section-learn-start */

.learn-container .img-fluid {
  
    border-radius: 8px;
}

.header-before {
    color: #17a2b8;
    position: relative;
    display: inline-block;

}

.header-before::before {
    content: "";
    position: absolute;
    width: 54px;
    height: 2px;
    top: 50%;
    right: -42%;
    transform: translateY(-50%);
    background-color: #17a2b8;
}



.com-heading {
    font-family: "Handlee", cursive;
    font-weight: bold;
    line-height: 1.2;
    color: #00394f;
}

.com-para {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #666666;
}

.learn-list img {
    width: 100%;
}

.learn-list ul {
    list-style: none;
    color: #666666;
}

.check i {
    font-weight: bold;
    font-size: 17px;

}

/* section-learn-end */

/* section-class-start */

.com-line {
    color: #17a2b8;
    position: relative;
    display: inline-block;

}

.com-line::before {
    content: "";
    position: absolute;
    width: 54px;
    height: 2px;
    top: 50%;
    right: -42%;
    transform: translateY(-50%);
    background-color: #17a2b8;
}

.com-line::after {
    content: "";
    position: absolute;
    width: 54px;
    height: 2px;
    top: 50%;
    left: -42%;
    transform: translateY(-50%);
    background-color: #17a2b8;
}

.class-box img {
    width: 100%;
}

.com-h5 {
    font-family: "Handlee", cursive;
    font-weight: bold;
    line-height: 1.2;
    color: #00394f;
    font-size: 24px;
}

.class-box {
    background-color: #f8f9fa;
    height: auto;

}

/* section-book a seat-start  */

.book-wrapper ul {
    list-style: none;
    color: #666666;
    padding: 0;
}

.book-wrapper i {
    font-weight: bold;
    font-size: 17px;
    color: green;

}

.form-header {
    width: 100%;
    height: auto;
    background-color: #00394f;
    padding: 15px 0;
    border-radius: 6px 6px 0 0;
}

.form-header h1 {
    color: #fff;
    text-align: center;
}

.book-form {
    width: 100%;
    height: auto;
    background-color: #17a2b8;
    border-radius: 0 0 6px 6px;
}

.input-form {
    display: flex;
    justify-content: center;
    text-align: center;
}

.input-form input,
select {
    width: 80%;
    padding: 8px 0;
    border-radius: 3px;
    border-color: transparent;
    margin: 10px 0;
    outline: none;
    padding-left: 9px;
}

.book-form button {
    width: 80%;
    background: #00394f;
    margin: 18px 0;
    padding: 9px 0px;
    border-color: transparent;
    padding: 15px 0;
    border-radius: 35px;
}

.book-form button:hover {
    background-color: #001d29;
}

.book-section .header-before::before {
    right: -52%;
}


/* section-book a seat-end  */


/* section-teachers-start  */

.teacher-section {
    text-align: center;
}

.round-img {
    position: relative;
}

.round-img img {
    width: 100%;
    border-radius: 50%;
}

.teacher-section .com-line::before {
    right: -48%;
}

.teacher-section .com-line::after {
    left: -50%;
}
.social-media {
    opacity: 0;
    position: absolute;
    top: 42%;
    left: 25%;
    text-align: center;

}

.social-media:hover {
    opacity: 0;

}

.round-img:hover {
    background-color: #17a2b8;
    border-radius: 50%;
}

.round-img:hover img {
    opacity: 0.2;
}

.round-img:hover .social-media {
    opacity: 1;
}

.social-media i {
    font-size: 20px;
    border-radius: 50%;
    border: 1px solid #fff;
    padding: 10px;
    color: #fff;
}

.social-media i:hover {
    color: #000;
    background-color: #fff;
}

.com-h6 {
    font-family: "Nunito", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #666666;
}

/* section-teachers-end  */

/* section-testimonial-start */

.testimonial {
    text-align: center;
}
.testimonial .com-line::before {
    right: -53%;
    
}

.testimonial .com-line::after {
    left: -52%;
}



.display {
    border: 2px solid transparent;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    border-radius: 5px;
    background-color: #f8f9fa;
    padding: 20px 0;
}

/* section-testimonial-end */

/* section-blog-sart */
.blog {
    text-align: center;
}

.admin i {
    font-size: 15px;
}

.blog .com-line::before {
    right: -56%;
}

.blog .com-line::after {
left: -56%;
}
/* section-blog-end */

/* section-footer-start */
.footer {
    width: 100%;
    height: auto;
    background-color: #00394f;
}

.footer h2 {
    font-size: 40px;
    color: #fff;
    font-weight: 700;

}

.footer .com-para {
    color: #fff;
}

.footer h3 {
    font-family: "Handlee", cursive;
    font-weight: bold;
    line-height: 1.2;
    color: #17a2b8;
    margin-bottom: 14px;
}

.footer-icon i {
    font-size: 25px;
}

.footer-icon span {
    font-family: "Handlee", cursive;
    font-size: 20px;
}

.footer-list ul {
    padding: 0;
}

.footer-list li {
    list-style: none;
    margin: 7px 0;

}

.footer-list li a {
    color: #fff;
    text-decoration: none;

}

.newsletter input {
    width: 100%;
    padding: 12px 11px;
}

.newsletter button {
    width: 100%;
    padding: 12px 11px;
}

.social i {
    font-size: 20px;
    border-radius: 50%;
    border: 1px solid #17a2ae;
    padding: 10px;
    margin-right: 4px;

}

.social i:hover {
    background-color: #17a2b8;
    color: #fff;
}

.footer-container {
    border-bottom: 1px solid #17a2b8;
}

.copy-right p {
    text-align: center;
}

.copy-right a {
    text-decoration: none;
    color: #17a2b8;



}

/* section-footer-end */


/* responsive */

@media (max-width: 1199.98px) {
    .home-content h1 {
        font-size: 3.5rem !important;
    }
    .custom-container {
        padding-left: 30px;
        padding-right: 30px;
    }
.header .common-btn{
    padding: 6px 17px;
}
  
}

@media (max-width: 991.98px) {

    header{
    position: static;
    }

    .home-wrapper .row {
        flex-direction: column;
        display: flex;
        align-items: center;
    }
.home-wrapper .col-md-6{
    width: 100%;
}
.home-content h1,h4,p{
    text-align: center;
}
.btn{
        display: flex !important;
        justify-content: center;
}
.home-wrapper .img-fluid{
    margin-top: 25px;
}


.learn-section .img-fluid{
    margin-bottom: 30px;
}
.learn-section .com-para{
    text-align:left;
}



.class-wrapper .col-md-4{
    width: 100%;
}

.class-box{
    margin-bottom: 30px;
}
.book-wrapper .col-md-7{
    width: 100%;
    margin-bottom: 20px;
}
.book-wrapper .col-md-5{
    width: 100%;
    margin-top: 20px;
}

.teacher-section .col-md-6{
    margin: 15px 0;
}
.blog .col-md-4{
    width: 100%;
}
.footer-container .com-para{
    text-align:left;
}

.header button.common-btn{
    display: none;
}
.home-wrapper img {
    width: 67%;
}
.col-md-6.banner-img {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

}

@media (max-width: 575.98px){
    .feature-header h4{
        text-align: left;
    }

    .home-content h1{
            font-size: 35px !important;
        
    }

    .teacher-section h5{
            font-size: 15px;
        
    }

    .teacher-section h6{
            font-size: 12px;
    }

   .testimonial h1 {
        font-size: 22px;
    }

    .blog h1 {
        font-size: 22px;
    }

    .class-box h5{
        font-size: 19px;
    }

    .class-box {
        margin-bottom: 20px;
    }

    .teacher-section .com-line::before {
        right: -67%;
    }

    .teacher-section .com-line::after {
        left: -64%;
    }

    .header .navbar-brand {
       font-size: 25px;
    }

    .home-wrapper .col-md-6:nth-child(1) {
        order: 2; 
      }
    
      .home-wrapper .col-md-6:nth-child(2) {
        order: 1;
      }

      .col-md-6.banner-img {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }

    .home-wrapper img {
        width: 70%;
    }

    .home-content{
        padding-bottom: 27px;
    }

    
}